{
  "name": "earcheo",
  "version": "1.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run server --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev": "npm run start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "vercel:dev": "vercel dev --listen 3000",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@vercel/blob": "^0.27.3",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.2.0",
    "prisma": "^6.19.0",
    "sharp": "^0.33.5",
    "vercel": "^48.10.11",
    "zod": "^3.25.76"
  }
}
